<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gamunity</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body style="background-color:rgb(29, 35, 49);">
        <div id="app">
          <header>
            <img class ="img" src="/img/Capture.png">
            <nav class="nav">
              <router-link to='/'class="rout" >Register</router-link>
              <router-link to='/connexion' class="rout" >Login</router-link>
              <router-link to='/Catalogue' class="rout">Catalog</router-link>
              <router-link to='/Canaux'class="rout" >Channel</router-link>
              <router-link to='/administration' class="rout" >Profil</router-link>
              <router-link to='/equipe' class="rout" >Project</router-link>
            </nav>
          </header>
          <main>
            <router-view
              :articles="articles"
              :panier="panier"
              :connected="connected"
              @ajou-panier='ajouPanier'
              @add-article="addArticle"
              @delete-article-panier="deleteArticlePanier"
              @up-quant="upQuant"
              @delete-article="deleteArticle"
              @update-article="updateArticle"
              @send-inscription="sendInscription"
              @send-connexion="sendConnexion"
              @pay="pay"
            ></router-view>
          </main>
        </div>


        <footer class="footer">
          
        </footer>
        <script src="/vue-application.js"></script>
    </body>

    <style>
      h1{
        text-align: center;
        font-family:arial;
       
      }
      .nav{
      text-align: center;
      margin-bottom: 2%;
      
      }
     
      .rout{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          border:2px solid rgb(0, 0, 0) ;
         font-weight: 100;
         text-decoration: none;
         font-size: 25pt;
          margin: 3%;
          color: rgba(255, 255, 255, 0.911);
          background-color: rgb(0, 0, 0);
         padding: 5px;
      }
      .rout:hover{
        background-color:rgb(243, 102, 8) ;
        color:black;
      }

      .img{
        display: block;
        margin-left: auto;
        margin-right: auto; 
        margin-top:2%;
        margin-bottom: 3.5%;
        opacity:80%;
      }

      .footer{

        background-color:rgb(243, 102, 8) ;
        height: 70px;
        


      }
    </style>

</html>
